<html>
<h1>Who is Mitchell Riley?</h1>
</html>
	<head>
		<style>
		p {
			color: white;
			font-size: 14pt;
		{
		body {
			background-image: url("http://m.99wallpaper.com/images/7_1306/Black%20Background%20Wood%20-%202560x1600%20by%20Freeman.jpg")
		}
		</style>
  	</head>
<html>
  	<body>
		<p> Hello! My name is Mitchell Riley. I am originally from Fond du Lac, Wisconsin. It is about an hour south of Green Bay and an hour north of Milwaukee. The drive from Luther to home is about 3 1/2 to 4 hours depending on Madison traffic. 
		I chose to come to Luther because of the amount of money that they were willing to give me to come here. My other selection besides Luther, was going to be UW-Fond du Lac but it is right next to my highschool and only a 5 minute drive there and back.
		My mom also didn't want me in the house because she wanted to come and visit me. I have three other siblings: Matt (16) Allison (12) Anna (10). It's funny because I am in college, Matt is in Highschool, Allison is starting Middle School and Anna is ending Elementary School.
		My hobbies include playing tennis and soccer which I played all four years (Varsity for tennis), hanging out with friends and video gaming (specifically on computers).
		The only computer science class that I took was web game design my senior year and got an A+ in the class. I am looking to do something with computers in the future because I LOVE technology and I love to type. </p>
		<html>
     <head>
         <title>Mitchell Riley's Website</title>
         <style>
         header {
             position: fixed;
             background-color: #bbbbbb;
             top: 0px;
             left: 0px;
             width: 100%;
             height: 57px;
             color: white;
         }
         nav {
             margin-top: 20px;
             margin-bottom: 0px;
             background-color: green;
         }
         nav li {
            display: inline;
         }
         section {
             float: left;
             width: 20%;
             height: 500px;
             background-color: blue;
             color: white;
         }
         aside {
             float: left;
             width: 80%;
             height: 500px;
             background-color: red;
         }
         footer {
             clear: both;
             background-color: yellow;
         }
         body {
             background-color: black;
             margin: 0px;
         }
         </style>

     </head>
     <body>
         <header>
             <h1>Who is Mitchell Riley?</h1>
         </header>
         <nav>
             <ul>
             <li>About</li>
             <li>Papers</li>
             <li>Donate</li>
             <li>Links</li>
             </ul>
         </nav>
         <section>
             <h1>Table of Contents</h1>
             <ol type="I">
             <h2><li>Who is Mitchell Riley?</li></h2>
             <h2><li>Information on myself</li></h2>
             <h2><li>About</li></h2>
             <h2><li>Papers</li></h2>
             <h2><li>Donate</li></h2>
             <h2><li>Links</li></h2>
             <h2><li>Pictures!</li></h2>
         </section>
         <aside>
             <img Height= 500 Width = 350 src="https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-xap1/v/t1.0-9/1474414_10203855401723135_5285592659045099697_n.jpg?oh=cb93cc7d8d67e5856d7ae6bf692db704&oe=54B3E33C&__gda__=1421314053_40fadb8fd3d51aedd13f75148b8bad37" />
			 <img Height= 500 Width = 400 src="https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-frc3/v/t1.0-9/1231379_10201316597734622_1768256541_n.jpg?oh=e033c7bc4d355faed14ab858e422d610&oe=54C6D536&__gda__=1421610332_5478356531473c2599d0307cdce37b9e" />	         
			 <img Height= 500 Width = 379 src="https://scontent-a-ord.xx.fbcdn.net/hphotos-xpa1/v/t1.0-9/1902996_10203531848514507_1286296643035239001_n.jpg?oh=93627c83d830ef6e8baf111c0a207baf&oe=54B5A817" />	         
         </aside>
         <footer>
             Copyright Area, Contact Us.
         </footer>
     </body>
 </html>
index.html
me.jpg
aboutme.html